
# Local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/finansys

# EC2
# spring.datasource.username=higor
# spring.datasource.password=My$qlec2db
# spring.datasource.url=jdbc:postgresql://localhost:5432/finansys

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

tokenSecret = jf9i4jgu83nfl0

server.servlet.context-path=/mobile-app-ws

# H2
# server.port=8888
# enableFrameOptions=true
# server.port=8080
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb

# SQL
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.properties.hibernate.format_sql=true

# Swagger-ui
userController.authorizationHeader.description=Bearer JWT Token
userController.GetUser.ApiOperation.Notes=This web service endpoint returns user details. User public user id in URL path. For example: /users/feru8ger8384g3



